{
  "name": "oracle-portfolio-frontend",
  "private": true,
  "version": "2.7.0",
  "type": "module",
  "description": "Oracle Portfolio - Frontend optimisé avec architecture hybridée",
  "keywords": ["portfolio", "finance", "react", "vite", "oracle"],
  "author": "Oracle Portfolio Team",
  "license": "MIT",
  "homepage": "https://oracle-portfolio.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/oracle-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/oracle-portfolio/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "analyze": "vite-bundle-analyzer",
    "clean": "rm -rf dist node_modules/.vite",
    "prepare": "husky install",
    "postinstall": "npm run prepare"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "@tanstack/react-query": "^4.32.6",
    "axios": "^1.5.0",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.279.0",
    "@headlessui/react": "^1.7.17",
    "framer-motion": "^10.16.4",
    "react-hook-form": "^7.45.4",
    "@hookform/resolvers": "^3.3.1",
    "zod": "^3.22.2",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.5.9",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.4",
    "vite-bundle-analyzer": "^0.7.0",
    "typescript": "^5.0.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "vitest": "^0.34.4",
    "@vitest/ui": "^0.34.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/user-event": "^14.4.3",
    "jsdom": "^22.1.0",
    "playwright": "^1.37.1",
    "@playwright/test": "^1.37.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0"
  },
  "optionalDependencies": {
    "@firebase/app": "^0.9.19",
    "@firebase/auth": "^1.3.0",
    "@firebase/firestore": "^4.3.0",
    "@firebase/functions": "^0.10.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "volta": {
    "node": "18.17.1",
    "npm": "9.6.7"
  },
  "packageManager": "npm@9.6.7"
}

